#pragma once

typedef enum _ORB_ERROR {
	ORB_SUCCESS = 0,
	ORB_UNINITIALIZED,
	ORB_ALLOCATION_ERROR,
	ORB_INVALID_POINTER,
	ORB_GET_MODULE_FILE_NAME_FAILED,
	ORB_WRONG_PROCESS,
	ORB_LOAD_LIBRARY_FAILED,
	ORB_GET_PROC_ADDRESS_FAILED,
	ORB_COINITIALZE_FAILED,
	ORB_IMPORT_SETTINGS_XML_FAILED,
	ORB_UNKNWON,
} ORB_ERROR;


#define ORB_CHECK(result) do {\
	if (result != ORB_SUCCESS) {\
		goto lblCleanup; \
	} \
} while(0)